{
  "name": "FoxOS",
  "short_name": "FoxOS",
  "description": "Sunucunuz için masaüstü tarzı yönetim ortamı",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f0f13",
  "theme_color": "#0f0f13",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
